 <!DOCTYPE html>
<html lang=""en>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
<link rel="stylesheet" type="text/css" href="kd.css">
<title>NAVIGATION BAR</title>
</head>
<body>
            <img src="wp\5a055dff7f5bd_thumb900.jpg" class="brand"> &nbsp;
            
            <div class="first"
        <strong><big>PARTY HUNTER</font>
            </div>
            <div class="title"
            <big>INDIA'S LARGEST PARTY ORGANIZING SITE</div>
    <div class="container">
        <nav class="navbar">
             
                <div class="menu">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="#">RECIPES</a></li>
                            <li><a href="#"> DIYS</a></li>
                            <li><a href="#">THEMES</a></li>
                            <li class="dropdown">PARTY SUPPLIES
                                    <div class="dropdown-content">
                                        <a href="#">Cards</a>
                                        <a href="#">Bridal shower</a>
                                        <a href="#">Banner</a>
                                    </div>
                                </li>
                            <li><a href="#"> BOOKING </a></li>
                             <li><a href="#">CONTACT US </a></li>
                             </ul>
                    </div>
        </nav>
    </div>
    <form>
            <input type="text" name="search" placeholder="SEARCH..">
            </form>
            <header>
                    <div class="slideshow">
                        <div class="slides"><img src="wp\one.jpg" alt="">
                            
                        </div>
                        
                        <div class="slides"><img src="wp\two.jpg" alt=""></div>
                        <div class="slides"><img src="wp\three.jpg" alt=""></div>
                        <div class="slides"><img src="wp\four.jpg" alt=""></div>
                        <div class="slides"><img src="wp\five.jpg" alt=""></div>
                    </div>
            
                </header>
                
<script type="text/javascript">
    var count =0;
    var slides = document.getElementsByClassName('slides');
   
    slideshow();
    
   function slideshow(){
       for(var i = 0; i<slides.length ;i++){
           slides[i].style.display = "none";
       }
   
       if(count == slides.length){
           count = 0;
       }
       slides[count].style.display = "block";
   
       count++;
   
       setTimeout( slideshow , 3000);
   }
   
   </script>
            <div class="row">
                <div class="column">
                    <img src="wp\1.jpg" alt="image" class="one"> &nbsp;
                    <div class="centered"><big>FIRST BIRTHDAY PARTY</div>
                </div>
                <div class="column">
                        <img src="wp\4.jpg" alt="image" class="one"> &nbsp;
                        <div class="centered"><big>FAREWELL</div>
                    </div>
                    <div class="column">
                            <img src="wp\2.jpg" alt="image" class="one"> &nbsp;
                            <div class="centered"><big>UNISON PARTY</div>
                        </div>
            </div>
        
    </body>
    </html>