body{
    padding:0px;
    margin:0px;
     background-image: linear-gradient( to right, rgb(172, 73, 130) ,rgba(79, 44, 173, 0.692),black);
     background-size: cover;
     font-family: sans-serif;
    }

.first{
    margin: 8px;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 25px;
    font-style: italic;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.title{
    font-size:20px;
    float: right;
    color: white;
    display:flex;
align-content: center;
padding-right: 15px;
}
.brand{
    width: 100px;
    height:100px;
    
    display: flex;
    align-items: center;
    float:left;
    border-radius:50%;
    padding: 15px;
}
.navbar{
    height: 60px;
    width: 99%;
    background-color: rgba(34, 12, 29, 0.4);
    color: aquamarine;
    margin:50px auto;
    border-radius: 15px;
    padding: 0px;
}
*{
    box-sizing:border-box;
}
a,
a:link{
    color: inherit;
    text-decoration: none !important;

}
.menu{
width: 100%;
height: 100%;
 display: flex;
align-items: center;
}
.menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 100%; 
}
.menu ul li{
    display: inline;
    margin: 0px 10px;
padding:20px 50px;
font-weight: bolder;

}

.menu ul li:hover{
    color: #cf2727;
    background-color: black;
    cursor: pointer;
}
.menu ul li:last-child:hover{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;

}
.dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;

  }

  .about {
    position: relative;
    display: inline-block;
  }

  .dropdown{
      position: relative;
  }
  .dropdown-content{
      width:100%;
    display: none;
      position: absolute;
      left: 1px;
      top: 50px;
      background: white;  
  }
  .dropdown-content a{
      padding: 10px 15px;
      display: block;
  }
  .dropdown-content a:hover{
      background-color: #ddd;
  }

  .dropdown:hover .dropdown-content{
    display: block !important;
  }
  input[type=text] {
    width: 300px;
    display: flex;
    align-items: center;
    float:left;
    margin-left:650px ;
    margin-bottom:  42px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 2px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;

  }
  .column {
    float: left;
    width: 350px;
    height:250px;
    padding: 5px;
  margin-left: 7%;
  margin-top: 5%;
  background-color:#fff; 
  position: relative;
    text-align: center;
 }
 .row::after {
    content: "";
    clear: both;
  }
.one{
    width:100%;
    height:100%;

}
.slideshow{
    width: 80%;
    margin-top: 30%;
    height: 600px;
    border: 1px solid blueviolet;
    position: relative;
    overflow: hidden;
    margin-left: 8%;


}
.slides{
    position:absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    animation: smoothing 1s linear 1;
}
.slides img{
    width: 100%;
    height: 100%;
}
.centered {
  position: absolute;
  bottom:8%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-style: sans-serif;
  background-color: rgba(155, 27, 149, 0.301);
  
}